{
  "name": "@lever/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "migrate": "bun run src/migrate.ts"
  },
  "dependencies": {
    "@loglayer/transport-pino": "^3.3.0",
    "hono": "^4.13.2",
    "kysely": "^0.29.5",
    "loglayer": "^9.4.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lever/contract-fixtures": "workspace:*"
  }
}
